<!DOCTYPE html>
  <html>
    <head>
      <title>chaJian</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:////Users/apple/.vscode/extensions/shd101wyy.markdown-preview-enhanced-0.3.1/node_modules/@shd101wyy/mume/dependencies/katex/katex.min.css">
      
      
      
      
      
      
      
      
      

      <style> 
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
 
      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview   ">
      <h1 class="mume-header" id="%E6%8F%92%E4%BB%B6%E7%AD%89%E7%9B%B8%E5%85%B3">插件等相关</h1>

<h2 class="mume-header" id="%E5%B8%B8%E7%94%A8%E7%9A%84%E6%8F%92%E4%BB%B6%E7%BD%91%E5%9D%80">常用的插件网址</h2>

<ul>
<li>dowork - 做好网站
<ul>
<li><a href="http://www.dowebok.com/">做好网站</a></li>
</ul>
</li>
<li>jq22  -- 插件网
<ul>
<li><a href="http://www.jq22.com/">插件网</a></li>
</ul>
</li>
<li>jQuery之家
<ul>
<li><a href="http://www.htmleaf.com/">插件网</a></li>
</ul>
</li>
<li>踏得网 -- H5C3炫酷特效网站
<ul>
<li><a href="http://www.techbrood.com/">踏得网</a></li>
</ul>
</li>
<li>jquery 分享社区
<ul>
<li><a href="http://www.jq-school.com/">jQuery分享社区</a></li>
</ul>
</li>
</ul>
<h2 class="mume-header" id="%E5%B8%B8%E7%94%A8%E7%9A%84%E6%8F%92%E4%BB%B6">常用的插件</h2>

<ul>
<li>fullpage
<ul>
<li><a href="https://github.com/alvarotrigo/fullPage.js">fullpage</a></li>
<li><a href="http://www.dowebok.com/77.html">fullpage中文</a></li>
</ul>
</li>
<li>轮播图</li>
<li>tab</li>
<li>日期
<ul>
<li><a href="http://laydate.layui.com/">laydat</a>
<ul>
<li>layDate 日期与时间组件</li>
</ul>
</li>
<li><a href="http://momentjs.cn/">momentjs</a>
<ul>
<li>JavaScript 日期处理类库</li>
</ul>
</li>
</ul>
</li>
<li>表单验证
<ul>
<li><a href="http://www.runoob.com/jquery/jquery-plugin-validate.html">jQuery Validate</a>
<ul>
<li>jQuery Validate 插件为表单提供了强大的验证功能，让客户端表单验证变得更简单，同时提供了大量的定制选项满足应用程序各种需求。</li>
</ul>
</li>
</ul>
</li>
<li>swiper
<ul>
<li><a href="http://www.swiper.com.cn/">swiper</a></li>
<li>开源、免费、强大的移动端滑屏插件</li>
</ul>
</li>
<li>SuperSlide | TouchSlide
<ul>
<li><a href="http://www.superslide2.com/">SuperSlide</a></li>
<li>20个基础特效 + 72个拓展特效 -- 还在增加中</li>
<li>SuperSlide 致力于解决网站大部分特效展示问题，使网站代码规范整洁，方便维护更新。</li>
</ul>
</li>
</ul>
<h2 class="mume-header" id="%E5%93%8D%E5%BA%94%E5%BC%8F%E6%A1%86%E6%9E%B6">响应式框架</h2>

<ul>
<li>Bootstrap
<ul>
<li><a href="http://www.bootcss.com/">Bootstrap</a></li>
<li>简洁、直观、强悍的前端开发框架，让web开发更迅速、简单。</li>
</ul>
</li>
<li>semantic-ui
<ul>
<li><a href="http://www.semantic-ui.cn/">semantic-ui</a></li>
<li>更快地设计赏心悦目的网站</li>
</ul>
</li>
</ul>
<h2 class="mume-header" id="%E7%A7%BB%E5%8A%A8%E7%AB%AF%E5%B8%B8%E7%94%A8%E7%9A%84%E6%A1%86%E6%9E%B6%E4%B8%8E%E5%BA%93">移动端常用的框架与库</h2>

<ul>
<li>SUI Mobile
<ul>
<li><a href="http://m.sui.taobao.org/">SUI Mobile</a></li>
<li>轻量，小巧且精美的UI库，方便迅速搭建手机H5应用</li>
</ul>
</li>
<li>AmazeUI（妹子 UI）
<ul>
<li><a href="http://amazeui.org/">AmazeUI</a></li>
<li>中国首个开源 HTML5 跨屏前端框架</li>
</ul>
</li>
<li>Framework
<ul>
<li><a href="http://framework7.taobao.org/">Framework7</a></li>
<li>特色的HTML框架,可以创建精美的iOS应用，兼容Android</li>
</ul>
</li>
<li>MUI
<ul>
<li><a href="http://dev.dcloud.net.cn/mui/">MUI</a></li>
<li>最接近原生APP体验的高性能前端框架</li>
</ul>
</li>
<li>Weui
<ul>
<li><a href="https://weui.io/">Weui</a></li>
<li>一套同微信原生视觉体验一致的基础样式库，由微信官方设计团队为微信内网页和微信小程序量身设计</li>
</ul>
</li>
<li>flexible
<ul>
<li><a href="https://github.com/amfe/lib-flexible">flexible</a></li>
<li>淘宝手淘，解决移动端适配问题的方案，</li>
</ul>
</li>
</ul>
<h2 class="mume-header" id="vue">Vue</h2>

<ul>
<li><a href="https://github.com/opendigg/awesome-github-vue">Vue开源项目汇总</a>
<ul>
<li>vue 相关的UI组件、开发框架、库、应用实例、测试Demo等</li>
</ul>
</li>
<li><a href="https://www.awesomes.cn/subject/vue">Vue 专题</a>
<ul>
<li>vue 常用的库、框架等</li>
</ul>
</li>
</ul>
<h2 class="mume-header" id="%E5%B0%8F%E7%A8%8B%E5%BA%8F">小程序</h2>

<ul>
<li><a href="https://github.com/DDFE/awesome-wechat-weapp">微信小程序资源汇总整理</a>
<ul>
<li>涵括微信 Web 开发者工具收集，WeApp 教程收集，站点收集和代码实例</li>
</ul>
</li>
</ul>
<h2 class="mume-header" id="%E5%AD%97%E4%BD%93%E5%9B%BE%E6%A0%87%E5%BA%93">字体图标库</h2>

<ul>
<li>阿里巴巴矢量图标库
<ul>
<li><a href="http://www.iconfont.cn/">阿里巴巴</a></li>
<li>阿里巴巴矢量图标库</li>
</ul>
</li>
<li>fontawesome
<ul>
<li><a href="http://fontawesome.dashgame.com/">fontawesome</a></li>
<li>一套绝佳的图标字体库和CSS框架</li>
</ul>
</li>
</ul>
<h2 class="mume-header" id="%E7%BB%83%E4%B9%A0">练习</h2>

<ul>
<li>实例索引
<ul>
<li><a href="http://fgm.cc/learn/">实例索引</a></li>
</ul>
</li>
</ul>
<h2 class="mume-header" id="%E5%89%8D%E7%AB%AF%E6%9C%80%E6%96%B0%E8%B5%84%E8%AE%AF%E4%BB%A5%E5%8F%8A%E6%9C%80%E6%96%B0%E6%A1%86%E6%9E%B6">前端最新资讯以及最新框架</h2>

<ul>
<li>awesomes
<ul>
<li><a href="https://www.awesomes.cn/">awesomes</a></li>
</ul>
</li>
</ul>
<h2 class="mume-header" id="%E6%8E%A8%E8%8D%90%E5%9C%A8%E7%BA%BF%E6%89%8B%E5%86%8C">推荐在线手册</h2>

<ul>
<li>jQuery
<ul>
<li><a href="http://jquery.cuishifeng.cn/">jquery</a></li>
</ul>
</li>
<li>CSS
<ul>
<li><a href="http://css.cuishifeng.cn/">CSS</a></li>
</ul>
</li>
<li>杜瑶css
<ul>
<li><a href="http://css.doyoe.com/">杜瑶CSS</a></li>
</ul>
</li>
</ul>
<h2 class="mume-header" id="%E9%AB%98%E8%B4%A8%E9%87%8F%E7%9A%84%E5%89%8D%E7%AB%AF%E5%85%AC%E4%BC%97%E5%8F%B7">高质量的前端公众号</h2>

<ul>
<li>前端早读课</li>
<li>前端之巅</li>
</ul>
<h2 class="mume-header" id="%E6%8E%A8%E8%8D%90%E5%89%8D%E7%AB%AF%E4%B9%A6%E7%B1%8D">推荐前端书籍</h2>

<ul>
<li>
<p>先看</p>
<ul>
<li>JavaScript 语言精粹</li>
<li>JavaScript面向对象精要</li>
<li>JavaScript高级程序设计第三版</li>
<li>你不知道的JavaScript</li>
</ul>
</li>
<li>
<p>后看</p>
<ul>
<li>JavaScript设计模式与开发实践</li>
<li>JavaScript 框架设计第二版</li>
<li>编写可维护的JavaScript</li>
<li>高性能JavaScript（有点老）</li>
</ul>
</li>
<li>
<p>ES6</p>
<ul>
<li><a href="http://es6.ruanyifeng.com/">ECMAScript 6 入门</a></li>
</ul>
</li>
</ul>
<h2 class="mume-header" id="javascript-%E7%9B%B8%E5%85%B3%E8%B5%84%E6%BA%90">JavaScript 相关资源</h2>

<ul>
<li><a href="https://github.com/jobbole/awesome-javascript-cn">https://github.com/jobbole/awesome-javascript-cn</a></li>
<li><a href="https://github.com/jsfront/src/blob/master/qq.md">https://github.com/jsfront/src/blob/master/qq.md</a></li>
</ul>

      </div>
      <div class="md-sidebar-toc"><ul>
<li><a href="#%E6%8F%92%E4%BB%B6%E7%AD%89%E7%9B%B8%E5%85%B3">插件等相关</a>
<ul>
<li><a href="#%E5%B8%B8%E7%94%A8%E7%9A%84%E6%8F%92%E4%BB%B6%E7%BD%91%E5%9D%80">常用的插件网址</a></li>
<li><a href="#%E5%B8%B8%E7%94%A8%E7%9A%84%E6%8F%92%E4%BB%B6">常用的插件</a></li>
<li><a href="#%E5%93%8D%E5%BA%94%E5%BC%8F%E6%A1%86%E6%9E%B6">响应式框架</a></li>
<li><a href="#%E7%A7%BB%E5%8A%A8%E7%AB%AF%E5%B8%B8%E7%94%A8%E7%9A%84%E6%A1%86%E6%9E%B6%E4%B8%8E%E5%BA%93">移动端常用的框架与库</a></li>
<li><a href="#vue">Vue</a></li>
<li><a href="#%E5%B0%8F%E7%A8%8B%E5%BA%8F">小程序</a></li>
<li><a href="#%E5%AD%97%E4%BD%93%E5%9B%BE%E6%A0%87%E5%BA%93">字体图标库</a></li>
<li><a href="#%E7%BB%83%E4%B9%A0">练习</a></li>
<li><a href="#%E5%89%8D%E7%AB%AF%E6%9C%80%E6%96%B0%E8%B5%84%E8%AE%AF%E4%BB%A5%E5%8F%8A%E6%9C%80%E6%96%B0%E6%A1%86%E6%9E%B6">前端最新资讯以及最新框架</a></li>
<li><a href="#%E6%8E%A8%E8%8D%90%E5%9C%A8%E7%BA%BF%E6%89%8B%E5%86%8C">推荐在线手册</a></li>
<li><a href="#%E9%AB%98%E8%B4%A8%E9%87%8F%E7%9A%84%E5%89%8D%E7%AB%AF%E5%85%AC%E4%BC%97%E5%8F%B7">高质量的前端公众号</a></li>
<li><a href="#%E6%8E%A8%E8%8D%90%E5%89%8D%E7%AB%AF%E4%B9%A6%E7%B1%8D">推荐前端书籍</a></li>
<li><a href="#javascript-%E7%9B%B8%E5%85%B3%E8%B5%84%E6%BA%90">JavaScript 相关资源</a></li>
</ul>
</li>
</ul>
</div>
      <a id="sidebar-toc-btn">≡</a>
    </body>
    
    
    
    
    
    <script>
(function bindTaskListEvent() {
  var taskListItemCheckboxes = document.body.getElementsByClassName('task-list-item-checkbox')
  for (var i = 0; i < taskListItemCheckboxes.length; i++) {
    var checkbox = taskListItemCheckboxes[i]
    var li = checkbox.parentElement
    if (li.tagName !== 'LI') li = li.parentElement
    if (li.tagName === 'LI') {
      li.classList.add('task-list-item')
    }
  }
}())    
</script>
    
<script>

var sidebarTOCBtn = document.getElementById('sidebar-toc-btn')
sidebarTOCBtn.addEventListener('click', function(event) {
  event.stopPropagation()
  if (document.body.hasAttribute('html-show-sidebar-toc')) {
    document.body.removeAttribute('html-show-sidebar-toc')
  } else {
    document.body.setAttribute('html-show-sidebar-toc', true)
  }
})
</script>
      
  </html>